@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Press+Start+2P&display=swap');

.layout-node:not(.no-border) {
    @apply variant-ghost-secondary p-4 rounded-md;
}
.layout-node {
    @apply text-white flex items-center justify-between text-sm bg-contain bg-no-repeat;
    font-family: 'Press Start 2P', cursive;
}

._bool-display {
    opacity:0.15
}
.no-border {}
.col-container {
    @apply flex-col;
}
.col-container>* {@apply mb-4}

.layout-node-var {
    @apply text-2xl pl-5;
}

 /* element specific */
/* 
#layoutNode-eevee_header {
    @apply bg-secondary-500 text-2xl;
}


#layoutNode-allstar_header {
    @apply no-border bg-secondary-500 text-2xl p-1 z-10;
}

#layoutNode-allstar_current_char {
    @apply flex flex-col items-start z-0 pb-0;
}

#layoutNode-allstar_current_char .layout-node-var {
    @apply text-xl p-0
}

#layoutNode-allstar_attempts_container {
    @apply items-start
}

.ssb-css {
    @apply grid grid-cols-12 gap-1;
    transform: scale(120%);
    transform-origin: top left;
} */